name: customer-client
baseUrl: http://localhost:8080
restCalls:
  searchByIsbn:
    method: get
    entityType: java.lang.String
    path: /volumes/brief/isbn/{isbn}.json
    defaultValues:
      isbn: 978-3-16-148410-0
    headers:
      lang: '{lang}'
    queryParameters:
      access_token: '{@password:2cf09447-1d36-48dd-87e3-577a7f8d240b}'
      content_type: 'boatingAdventures'
      include: 1
    securityScheme: basic
  create:
    method: post
    entityClass: com.fasterxml.jackson.databind.JsonNode
    path: /posts
    body: '{"userId": 1, "title": "{title}", "body": "{body}"}'
    headers:
      Content-Type: "application/json; charset=UTF-8"
      
--- 

name: sr-client
baseUrl: http://localhost:8080
enabled: false
restCalls:
  searchByIsbn:
    method: get
    entityType: java.lang.String
    path: /volumes/brief/isbn/{isbn}.json
    defaultValues:
      isbn: 978-3-16-148410-0
    headers:
      lang: '{lang}'
    queryParameters:
      access_token: '{@password:2cf09447-1d36-48dd-87e3-577a7f8d240b}'
      content_type: 'boatingAdventures'
      include: 1
    securityScheme: basic
  create:
    method: post
    entityClass: com.fasterxml.jackson.databind.JsonNode
    path: /posts
    body: '{"userId": 1, "title": "{title}", "body": "{body}"}'
    headers:
      Content-Type: "application/json; charset=UTF-8" 